<!DOCTYPE html>
<html>
<head>
	<title>lab 16</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">

	</script>
</head>
<body>
	<main>
		<main id="content">
			<div id="heading">
			 <h1>Fancy CSS 2</h1><br>
		  </div>

			<nav id="links">
				<a href="https://abceemi.github.io/cst251/">Home Page</a>
				<a href="../lab11/css/index.css">css</a>
				<link rel="stylesheet" type="text/css" href="css/site.css">
				<link rel="stylesheet" type="text/css" href="css/index.css">
			</nav>
		<br>
						<div id="html">
							<img src="img/colors.png" alt="">
						</div>

						<div class="textbox">
							<div class="text">
								<div id="text">
									<div class="content">
	 					 		<div id="challanges">
	 					 			<h2>Challenges:</h2>
	 					 				<p>The challenge for lab 16 was to incorporate the following affects: more backgrounds, transitions, an animation and columns </p><br>
	 					 		</div>
	 					 		<div id="problems">
	 					 			<h2>problems</h2>
	 					 				<p>The only real issue was not understanding why I could not get my columns to be the same starting hight.</p>
	 					 		</div>

	 					 		<div id="results">
	 					 			<h2>Results</h2>
	 					 				<p> After completing this lab I was able to successfully use transitions, animations, backgrounds and columns.</p>
	 					 		</div>
	 					 		</div>
							</div>
							</div>
						</div>

<div class="box">
	<div class="me">
		<div id="me">
		<img src="img/IMG_1870.jpg" width=800 height=800 alt="selfie"/>
	</div>
	</div>
</div>

<div id="pic">
	<img src="img/squid.png" alt="">
</div>

	</main>
</body>
</html>
